# PARASOL-SERVER

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/umc/parasol/: ParasolApplication.java
src/main/java/umc/parasol/domain/account/application/: AccountService.java
src/main/java/umc/parasol/domain/account/domain/: Account.java
src/main/java/umc/parasol/domain/account/presentation/: AccountController.java
src/main/java/umc/parasol/domain/auth/application/: AuthService.java  AuthSignService.java  AuthTokenService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/umc/parasol/domain/auth/domain/: Token.java
src/main/java/umc/parasol/domain/auth/dto/: AppleReq.java  AuthRes.java  (+9 more)
src/main/java/umc/parasol/domain/common/: BaseEntity.java  Status.java
src/main/java/umc/parasol/domain/toss/: tossController.java  tossService.java
src/main/java/umc/parasol/global/: DefaultAssert.java
src/main/java/umc/parasol/global/config/: FcmConfig.java  S3Config.java  TossConfig.java  YamlPropertySourceFactory.java
src/main/java/umc/parasol/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/umc/parasol/global/infrastructure/: S3Uploader.java
src/main/java/umc/parasol/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/auth/: application-auth.yml
src/main/resources/database/: application-database.yml
src/test/java/umc/parasol/: ParasolApplicationTests.java
(+95 files in other folders)
